SQL_RESERVA_NUEVA = INSERT INTO reservas VALUES (?,?,?,?,?,?,?,?,?,?)
SQL_RESERVA_GETBYCODE = SELECT * FROM reservas WHERE codigo_reserva=?
SQL_RESERVA_DELETE = DELETE FROM reservas WHERE codigo_reserva=?
SQL_RESERA_BYRESERVA = SELECT vuelo_salida_id FROM reservas GROUP BY vuelo_salida_id ORDER BY COUNT(vuelo_salida_id) DESC
SQL_RESERVA_BYUSUARIO = SELECT * FROM reservas WHERE usuario_identificacion=?
SQL_USUARIO_NUEVO = INSERT INTO usuarios VALUES (?,?,?,?)
SQL_USUARIO_BYID = SELECT * FROM usuarios WHERE identificacion=?
SQL_USUARIO_IDBYEMAIL = SELECT identificacion FROM usuarios WHERE email=?
SQL_VUELO_ORIGEN = SELECT DISTINCT origen FROM vuelos
SQL_VUELO_DESTINO = SELECT DISTINCT destino FROM vuelos
SQL_VUELO_VUELOS = SELECT * FROM vuelos WHERE origen=? AND destino=? AND fecha_salida LIKE ? AND plazas > ?
SQL_VUELO_PRECIOBYID = SELECT precio FROM vuelos WHERE id=?
SQL_VUELO_BYID = SELECT * FROM vuelos WHERE id=?
SQL_VUELO_UPDATE = UPDATE vuelos SET plazas=? WHERE id=?